#######################################
# Syntax Coloring Map For Motor
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Motor	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
Set_Motor           KEYWORD2
Manual	            KEYWORD2
ExtruderParallel	KEYWORD2
Install 	KEYWORD2
Set_Steps	KEYWORD2
Set_Speed	KEYWORD2
Set_Pin	    KEYWORD2
Set_Pin	    KEYWORD2
Set_Pin	    KEYWORD2
Value       KEYWORD2
Run         KEYWORD2
Stop        KEYWORD2
Acknowledge KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

